<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="960.0" fitWidth="1440.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@1600171821-757171.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefWidth="981.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="275.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="300.0" text="Play Game" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri" size="43.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="340.0" text="Options" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="125.0">
                     <font>
                        <Font name="Calibri" size="43.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="340.0" text="How to Play" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="125.0">
                     <font>
                        <Font name="Calibri" size="43.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="300.0" text="Credits" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="250.0">
                     <font>
                        <Font name="Calibri" size="43.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Quit" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="375.0">
                     <font>
                        <Font name="Calibri" size="43.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Text layoutX="241.0" layoutY="134.6953125" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" text="Bilpoly" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="140.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="0.6834532374100719">
                     <stops>
                        <Stop color="#2329db" />
                        <Stop color="#ee1d1d" offset="0.007312614259597806" />
                        <Stop color="#2329db" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
