<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1194.0" prefWidth="2258.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <ImageView fitHeight="1198.0" fitWidth="2258.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@1600171821-757171.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-2.0" layoutY="72.0" prefHeight="1209.0" prefWidth="2260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="640.0" layoutY="293.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="6.0" text="Bilpoly" textAlignment="CENTER" wrappingWidth="738.6521624361452" AnchorPane.bottomAnchor="860.6884765625" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="879.3478375638547" AnchorPane.topAnchor="135.8955078125">
               <font>
                  <Font name="Calibri" size="165.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="0.6834532374100719">
                     <stops>
                        <Stop color="#2329db" />
                        <Stop color="#ee1d1d" offset="0.007312614259597806" />
                        <Stop color="#2329db" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button id="main menu" layoutX="531.0" layoutY="589.0" mnemonicParsing="false" onAction="#optionsButtonClicked" prefHeight="118.0" prefWidth="360.0" style="-fx-background-color: orange; -fx-border-color: white; -fx-border-width: 5;" text="Options" textFill="WHITE" AnchorPane.bottomAnchor="491.0" AnchorPane.leftAnchor="531.0" AnchorPane.rightAnchor="1367.0" AnchorPane.topAnchor="589.0">
               <font>
                  <Font name="Calibri" size="43.0" />
               </font>
            </Button>
            <Button layoutX="841.0" layoutY="784.0" mnemonicParsing="false" onAction="#creditsButtonClicked" prefHeight="119.0" prefWidth="356.0" style="-fx-background-color: orange; -fx-border-color: white; -fx-border-width: 5;" text="Credits" textFill="WHITE" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="841.0" AnchorPane.rightAnchor="1061.0" AnchorPane.topAnchor="784.0">
               <font>
                  <Font name="Calibri" size="43.0" />
               </font>
            </Button>
            <Button layoutX="841.0" layoutY="957.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="360.0" style="-fx-background-color: orange; -fx-border-color: white; -fx-border-width: 5;" text="Quit" textFill="WHITE" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="841.0" AnchorPane.rightAnchor="1057.0" AnchorPane.topAnchor="957.0">
               <font>
                  <Font name="Calibri" size="43.0" />
               </font>
            </Button>
            <Button layoutX="1125.0" layoutY="592.0" mnemonicParsing="false" onAction="#creditsButtonClicked" prefHeight="118.0" prefWidth="360.0" style="-fx-background-color: orange; -fx-border-color: white; -fx-border-width: 5;" text="How to Play" textFill="WHITE" AnchorPane.bottomAnchor="499.0" AnchorPane.leftAnchor="1125.0" AnchorPane.rightAnchor="775.0" AnchorPane.topAnchor="592.0">
               <font>
                  <Font name="Calibri" size="43.0" />
               </font>
            </Button>
            <Button layoutX="830.0" layoutY="431.0" mnemonicParsing="false" onAction="#creditsButtonClicked" prefHeight="118.0" prefWidth="360.0" style="-fx-background-color: orange; -fx-border-color: white; -fx-border-width: 5;" text="Play Game" textFill="WHITE" AnchorPane.bottomAnchor="660.0" AnchorPane.leftAnchor="830.0" AnchorPane.rightAnchor="1070.0" AnchorPane.topAnchor="431.0">
               <font>
                  <Font name="Calibri" size="43.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
