<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="441.0" prefWidth="648.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.LandPopupController">
   <children>
      <Button fx:id="closeButton" layoutX="534.0" layoutY="12.0" mnemonicParsing="false" onAction="#closeButtonClicked" prefHeight="42.0" prefWidth="74.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="12.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="79.0" onMouseClicked="#closeButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/close_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox fx:id="p1" layoutX="6.0" layoutY="4.0" prefHeight="436.0" prefWidth="208.0" spacing="20.0" style="-fx-background-color: white;" visible="false" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="landName1" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="215.0" text="Label Name" />
            <ImageView id="landImage" fx:id="landImage1" fitHeight="138.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ece.jpeg" />
               </image>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="rent1" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="226.0" text="Rent" />
                  <Label fx:id="rentWithColorSet1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="224.0" text="Rent with color set" />
                  <Label fx:id="rentWithOneSB1" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="19.0" prefWidth="228.0" text="1 Starbucks" />
                  <Label fx:id="rentWithTwoSB1" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="226.0" text="2 Starbucks" />
                  <Label fx:id="rentWithThreeSB1" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="21.0" prefWidth="227.0" text="3 Starbucks" />
                  <Label fx:id="rentWithBilka1" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="21.0" prefWidth="227.0" text="Bilka" />
                  <Label fx:id="buildStarbucks1" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="224.0" text="Build Starbucks" />
                  <Label fx:id="buildBilka1" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="25.0" prefWidth="227.0" text="Build Bilka" />
               </children>
            </VBox>
            <HBox spacing="30.0">
               <children>
                  <Button fx:id="p1S1Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p1s1ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="1 SB" />
                  <Button fx:id="p1S2Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p1s2ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="2 SB" />
               </children>
            </HBox>
            <Button fx:id="buyButton1231" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="Buy" visible="false">
               <VBox.margin>
                  <Insets left="55.0" />
               </VBox.margin>
            </Button>
            <HBox layoutX="10.0" layoutY="391.0" spacing="30.0">
               <children>
                  <Button fx:id="p1S3Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p1s3ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="3 SB" />
                  <Button fx:id="p1BilkaButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p1BilkaButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="Bilka" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="p2" layoutX="204.0" layoutY="3.0" prefHeight="436.0" prefWidth="208.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="landName11" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="215.0" text="Label Name" />
            <ImageView id="landImage" fx:id="landImage11" fitHeight="138.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ece.jpeg" />
               </image>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="rent11" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="226.0" text="Rent" />
                  <Label fx:id="rentWithColorSet11" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="224.0" text="Rent with color set" />
                  <Label fx:id="rentWithOneSB11" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="19.0" prefWidth="228.0" text="1 Starbucks" />
                  <Label fx:id="rentWithTwoSB11" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="226.0" text="2 Starbucks" />
                  <Label fx:id="rentWithThreeSB11" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="21.0" prefWidth="227.0" text="3 Starbucks" />
                  <Label fx:id="rentWithBilka11" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="21.0" prefWidth="227.0" text="Bilka" />
                  <Label fx:id="buildStarbucks11" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="224.0" text="Build Starbucks" />
                  <Label fx:id="buildBilka11" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="25.0" prefWidth="227.0" text="Build Bilka" />
               </children>
            </VBox>
            <HBox spacing="30.0">
               <children>
                  <Button fx:id="p2s1Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p2s1ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="1 SB" />
                  <Button fx:id="p2s2Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p2s2ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="2 SB" />
               </children>
            </HBox>
            <Button fx:id="buyButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buyButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="Buy">
               <VBox.margin>
                  <Insets left="55.0" />
               </VBox.margin>
            </Button>
            <HBox layoutX="10.0" layoutY="391.0" spacing="30.0">
               <children>
                  <Button fx:id="p2s3Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p2s3ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="3 SB" />
                  <Button fx:id="p2BilkaButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p2BilkaButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="Bilka" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="p3" layoutX="392.0" prefHeight="436.0" prefWidth="208.0" spacing="20.0" style="-fx-background-color: white;" visible="false" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="landName111" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="215.0" text="Label Name" />
            <ImageView id="landImage" fx:id="landImage111" fitHeight="138.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ece.jpeg" />
               </image>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="rent111" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="226.0" text="Rent" />
                  <Label fx:id="rentWithColorSet111" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="224.0" text="Rent with color set" />
                  <Label fx:id="rentWithOneSB111" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="19.0" prefWidth="228.0" text="1 Starbucks" />
                  <Label fx:id="rentWithTwoSB111" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="226.0" text="2 Starbucks" />
                  <Label fx:id="rentWithThreeSB111" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="21.0" prefWidth="227.0" text="3 Starbucks" />
                  <Label fx:id="rentWithBilka111" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="21.0" prefWidth="227.0" text="Bilka" />
                  <Label fx:id="buildStarbucks111" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="224.0" text="Build Starbucks" />
                  <Label fx:id="buildBilka111" alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="25.0" prefWidth="227.0" text="Build Bilka" />
               </children>
            </VBox>
            <HBox spacing="30.0">
               <children>
                  <Button fx:id="p3s1Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p3s1ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="1 SB" />
                  <Button fx:id="p3s2Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p3s2ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="2 SB" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="buyButton1232" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#buyButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="Buy" visible="false">
               <VBox.margin>
                  <Insets left="55.0" />
               </VBox.margin>
            </Button>
            <HBox layoutX="10.0" layoutY="391.0" spacing="30.0">
               <children>
                  <Button fx:id="p3s3Button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p3s3ButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="3 SB" />
                  <Button fx:id="p3BilkaButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#p3BilkaButtonClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-radius: 30; -fx-background-color: aquamarine;" text="Bilka" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
